# AcademiaGestion

./: .classpath  .gitignore  .project  Nombres  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Academia/: pom.xml
Academia/src/main/java/com/academia/main/: AcademiaApplication.java
Academia/src/main/resources/: application.properties
Academia/src/main/resources/static/css/: home.css  login.css
Academia/src/main/resources/static/js/: ajaxcomplemento.js  alumno.js  grafica1.js  grafica2.js
Academia/src/main/resources/templates/: alumno.html  asignatura.html  clase.html  curso.html  home.html  index.html  login.html  profesor.html
Academia/src/main/resources/templates/layouts/: base.html
Academia/src/test/java/com/academia/main/: AcademiaApplicationTests.java
src/main/java/com/academia/main/: AcademiaApplication.java
src/main/java/com/academia/main/controladores/: AlumnoControlador.java  AsignaturaControlador.java  ClaseControlador.java  CursoControlador.java  IndexControlador.java  ProfesorControlador.java  UsuarioControlador.java
src/main/java/com/academia/main/entidades/: Alumno.java  Asignatura.java  Clase.java  Curso.java  HoraSemanal.java  Profesor.java  Responsable.java  Rol.java  Usuario.java
src/main/java/com/academia/main/excepciones/: CustomGlobalExceptionHandler.java
src/main/java/com/academia/main/repositorios/: AlumnoRepository.java  AsignaturaRepository.java  ClaseRepository.java  CursoRepository.java  HoraSemanalRepository.java  ProfesorRepository.java  ResponsableRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/academia/main/restcontroladores/: AlumnoRestControlador.java  AsignaturaRestControlador.java  ClaseRestControlador.java  CursoRestControlador.java  ProfesorRestControlador.java  ResponsableRestControlador.java
src/main/java/com/academia/main/security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/academia/main/servicios/: AlumnoServicio.java  AlumnoServicioImpl.java  AsignaturaServicio.java  AsignaturaServicioImpl.java  ClaseServicio.java  ClaseServicioImpl.java  CursoServicio.java  CursoServicioImpl.java  HoraSemanalServicio.java  HoraSemanalServicioImpl.java  RolServicio.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: alumno.css  app.css  asignatura.css  clase.css  curso.css  home.css  login.css  login2.css  profesor.css  registro.css
src/main/resources/static/js/: ajaxcomplemento.js  alumno.js  asignatura.js  clase.js  curso.js  grafica1.js  grafica2.js  login.js  profesor.js
src/main/resources/templates/: access-denied.html  alumno.html  asignatura.html  clase.html  curso.html  home.html  index.html  login.html  profesor.html  registro.html
src/main/resources/templates/layouts/: base.html
src/test/java/com/academia/main/: AcademiaApplicationTests.java
(+38 files in other folders)
