# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.dbcp2.validation-query= = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#==============================================================
#
#==============================================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select usuario, clave, habilitado from usuarios where usuario = ?
spring.queries.roles-query=select u.usuario, r.role from usuarios u inner join usuarios_roles ur on(u.id=ur.id_user) inner join roles r on(ur.id_rol=r.id) where u.usuario=?


